<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!---bootstrap CDN-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/167d90445a.js" crossorigin="anonymous"></script>

    
</head>
<body>


<div class="container border rounded shadow mt-3" style="width: 100%;" >
    <div class="row  mx-auto" style="width: 50%;">
        <h3 class="mt-2 mb-3 " style="text-align: center;color: #000;">Registration Form</h3>


        <div class="container">

            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="{%static 'images/registration.jpg'%}" class=" rounded-start" alt="..." style="height: 500px;width: 110%;">
                  </div>
                  <div class="col-md-8" style="height: 100px;">
                    <div class="card-body">
                        <form action="" method="post">
                            {%csrf_token%}
                            {{form}}
                            <button type="submit" class="mt-2 mx-5  " style="background-color: rgb(89, 23, 245);">Register</button>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
              </div>

           
        </div>
        </div>
    </div>
</div>
</body>
</html>

