<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!---bootstrap CDN-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/167d90445a.js" crossorigin="anonymous"></script>

    
</head>
<body>

<div class="container "  >
    <div class="container d-flex justify-content-end ">
    <a href="{% url 'register'%}" class="btn btn-success " role="button">Register Now</a></div>
    <center><div class="row  border rounded shadow mb-5" style="width: 50%;">
        <h3 class="mt-3 mb-3 " style="text-align: center; color: black;">Login Form</h3>
        
            <div class="container ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="static/images/login.png.png" class="rounded-start" alt="" style="height: 300px;width: 100%;">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body " >
                            <form action="" method="post">
                                {%csrf_token%}
                                {{form.as_p}}
                                <button type="submit" class="mt-3  mx-5" style="background-color: rgb(3, 170, 59);">Login</button>
                            </form>
                        </center>
                      </div>
                    </div>
                  </div>
    
            </div>
            
        </div>
        </div>
    </div>
</div>
</body>
</html>

