{%extends 'base.html'%}

{%block main_block%}
    
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
    
                {%if messages%}
    
                    {%for m in messages%}
    
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
    
                    {{m}}
    
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
    
                    </div>
                    {%endfor%}
    
                {%endif%}
    
            </div>
            <div class="col-4"></div>
        </div>
    </div>

    <div class="container">
       <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            

            <form action="" method="post">
                {%csrf_token%}
                {{form}}

                <button type="submit" class="mt-2 btn btn-dark">Update</button>
            </form>
        </div>
        <div class="col-4"></div>
       </div>
    </div>
    
</body>
</html>


{%endblock%}
{%block script_block%}
{%endblock%}