<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!---bootstrap CDN-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/167d90445a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    
</head>
<body>
    <!----nav section-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid" style="background-color: rgb(6, 6, 7);">
          <a class="navbar-brand " href="#" style="color: rgb(248, 245, 245);">EXPENSE MANAGE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="{%url 'exp-all' %}" style="color: rgb(251, 252, 252);">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'exp-add' %}" style="color: rgb(251, 252, 252);">Add</a>
                <!-- <a href="{%url 'exp-add' %}"  style="color: rgb(239, 248, 248);">Add</a> -->
              </li>
              <li>
                <a class="nav-link" href="{%url 'summary' %}" style="color: rgb(251, 252, 252);">Summary</a>
              </li>
              <li>
                <a class="nav-link" href="{%url 'logout' %}" style="color: rgb(251, 252, 252);">Logout</a>
        
              </li>

              
               
             
            
            </ul>
            <form class="d-flex" action="{%url 'exp-all'%}">
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" name="search_text" style="background-color: aliceblue;">
              <button type="submit"  style="color: rgb(251, 253, 253);background-color: rgb(9, 10, 10);">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container"></div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
    
                {%if messages%}
    
                    {%for m in messages%}
    
                    
                       {%if m.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
                       <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{m}}</strong> You should check in on some of those fields below.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                      {%endif%}

                      {%if m.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
                       <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>{{m}}</strong> 
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>

                      {%endif%}
    
            
                    {%endfor%}
    
                {%endif%}
    
            </div>
            <div class="col-4"></div>
        </div>
    </div>
      

      

    <!---end of nav section-->
    {%block main_block%}

    {%endblock%}

    <!---footer-->



   
</body>
    {%block script_block%}

    {%endblock%}


</html>