{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row mt-5">
        <div class="col-4"></div>
        <div class="col-4">

            {%if messages%}

                {%for e in messages%}

                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{e}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {%endfor%}

            {%endif%}

        </div>
        <div class="col-4"></div>
    </div>
</div> 



<div class="container mt-3" >
    <div class="row  border border-2 rounded shadow mx-auto" style="width: 50%; ">
        <h3 class="mt-5 mb-3 " style="text-align: center;"></h3>
        <div class="col-2 "></div>
        <div class="col-6 "> 

            <form action="" method="post">
                {%csrf_token%}
                {{form}}
                <button type="submit" class="mt-3 mb-5 " style="background-color: rgb(14, 14, 250);">Edit</button>
            </form>
        </div>
        </div>
    </div>
</div>

{%endblock%}
{%block script_block%}
{%endblock%}