<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!---bootstrap CDN-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/167d90445a.js" crossorigin="anonymous"></script>

    
</head>
<body>



<div class="container mt-5 mb-3" >
    <div class="row  border border-2 rounded shadow mx-auto" style="width: 50%; background-color: rgb(6, 6, 7);">
        <h3 class="mt-3 mb-3 " style="text-align: center;">Registration Form</h3>
        <div class="col-2 "></div>
        <div class="col-6 "> 

            <form action="" method="post">
                {%csrf_token%}
                {{form}}
                <button type="submit" class="mt-2 mb-3 " style="background-color: rgb(7, 238, 238);">Register</button>
            </form>
        </div>
        </div>
    </div>
</div>
</body>
</html>

